wns.url=jdbc:mysql://127.0.0.1:3306/wns?useUnicode=true&amp;characterEncoding=UTF-8
wns.username=root
wns.password=tong0901

migu.url=jdbc:mysql://127.0.0.1:3306/migu_igop?useUnicode=true&amp;characterEncoding=UTF-8
migu.username=root
migu.password=tong0901

mbirdtech.url=jdbc:mysql://127.0.0.1:3306/youqutech?useUnicode=true&amp;characterEncoding=UTF-8
mbirdtech.username=root
mbirdtech.password=tong0901

master.url=jdbc:mysql://127.0.0.1:3306/master?useUnicode=true&amp;characterEncoding=UTF-8
master.username=root
master.password=tong0901