wns.url=jdbc:mysql://rdsk1api0ohadtk9klid7.mysql.rds.aliyuncs.com:3306/wns?useUnicode=true&amp;characterEncoding=UTF-8
wns.username=wnsadmin
wns.password=magicwns001

migu.url=jdbc:mysql://rdsk1api0ohadtk9klid7.mysql.rds.aliyuncs.com:3306/mmserver?useUnicode=true&amp;characterEncoding=UTF-8
migu.username=magicmmserver
migu.password=mmserver2015

mbirdtech.url=jdbc:mysql://rdsk1api0ohadtk9klid7.mysql.rds.aliyuncs.com:3306/mbirdtech?useUnicode=true&amp;characterEncoding=UTF-8
mbirdtech.username=mbirdpay
mbirdtech.password=magicbirdpay341

master.url=jdbc:mysql://127.0.0.1:3306/master?useUnicode=true&amp;characterEncoding=UTF-8
master.username=root
master.password=tong0901
